if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Yp,Zp,$p,aq,bq,cq;_.Xp=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Wp.has(d)&&2===_.H(c,2)&&b.set(d,Wp.get(d))}return b};Yp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
cq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.eq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.dq(a);this.InitialCcpaStatusEnum=Yp};_.m=_.eq.prototype;
_.m.load=function(){_.Zm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Ym(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.en(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.dq=function(a){var b,c;return!0===(null==(b=_.Ym(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.gq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.fq(a)};_.gq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Zm("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.dn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.fq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.iq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.hq(a);this.InitialUscaStatusEnum=Zp};_.iq.prototype.load=function(){_.Zm("usca",this,!0,this.l);_.en(this.h,"initialUscaData")};_.iq.prototype.getInitialUscaStatus=function(){return this.i};_.iq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.hq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.kq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.jq(a);this.InitialUscoStatusEnum=$p};_.kq.prototype.load=function(){_.Zm("usco",this,!0,this.l);_.en(this.h,"initialUscoData")};_.kq.prototype.getInitialUscoStatus=function(){return this.i};_.kq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.jq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.mq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.lq(a);this.InitialUsctStatusEnum=aq};_.mq.prototype.load=function(){_.Zm("usct",this,!0,this.l);_.en(this.h,"initialUsctData")};_.mq.prototype.getInitialUsctStatus=function(){return this.i};_.mq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.lq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.oq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.nq(a);this.InitialUsutStatusEnum=bq};_.oq.prototype.load=function(){_.Zm("usut",this,!0,this.l);_.en(this.h,"initialUsutData")};_.oq.prototype.getInitialUsutStatus=function(){return this.i};_.oq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.nq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.qq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.pq(a);this.InitialUsvaStatusEnum=cq};_.qq.prototype.load=function(){_.Zm("usva",this,!0,this.l);_.en(this.h,"initialUsvaData")};_.qq.prototype.getInitialUsvaStatus=function(){return this.i};_.qq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.pq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.rq=function(a){this.j=_.v(a)};_.y(_.rq,_.J);var Wp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var xr=function(a){this.j=_.v(a)};_.y(xr,_.J);var yr=_.w(xr);xr.C=[5];var zr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.Yg(this.g.document,_.P(this.o,3),new _.Kg(_.qk(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.Xp(_.E(this.o,_.rq,5));this.A=_.ff(_.Xg);this.B=_.ff(_.Rg)};
zr.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.l){for(var d=[],e=_.q(_.E(a.o,_.rq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Up.has(g)&&2!==_.H(f,2)&&(d.push(_.Up.get(g)),1===g&&(f=a.u,g=_.Bc(_.Zg(f),5),_.ch(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.eq(a.g,a.h,d)).load();a.A&&(new _.gq(a.g,a.h)).load();if(a.B){var h;(new _.iq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.kq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.mq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.oq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var t;(new _.qq(a.g,a.h,null!=(t=a.i.get(2))?t:1)).load()}b=_.Gc(_.C(a.s,_.Fc,6)?_.Bb(_.rk(a.s)):new _.Fc,10);return c.return(b)})};var Ar=function(){};Ar.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=yr(b),_.M(f,(new zr(a,d,_.D(d,_.pk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.tk(11,new Ar);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.vzrNvHQ-cyo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMx3N0hUyWWIfQKsJY5ik-ZxAx82ew/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUYrLE_DbKZ13bdbl4O7Kcx2HxA5MiPWh4pBuhj73_wfEDXzue2UD3_HnR7VUI-ltnFSqnoj0B6nJgzvKzfSoB3mPWvg41EzWawbOpeGCwjACUgdmCE-QyelDrKusQi9cnT7faaOQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVqG36Udj7E-U1AwBwIF1-opfqff68yKfrTP1agFtnLZIYbvUn04lNEo5Ir1CaL0m_3d-FLV9bAqd5h9IcyDQmlpn_y0cEJivoyrRvwqc0arobzA5fPslFtX1Nlac1JnYnNeFOCIQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXXwOyrM0tO15y2W5m-WXRmdfoJFUogyO_iuJAT-jM3ZOAVbr-O38SJp4XNjDaJSE5ZdT8CtmLsWjCn2-ePcm2yq4IGhwdhVpJXsRj_8cQS9eyj_X9X2613CNlVPSeXVAJ0mjFfKw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXCDmUVCLmr2Y7tGtoyTvNxTKyM-q-VelIcJmdHho_WqmRCg2hDQyf3DuwuhOuesFKXQTRvEcQ6gj_UHX2iKwYQK2OKOjPbOYczjoHQhcViaLxLQpaJCrsSjUGKcfHECL_2x6EG2g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUCbHIAMYQAvYqt9AR0ZKY63Ff2xYTWN7Kr58YBU35u5f7HLCXvmhMIwTjAwjH-IDsItGPHQ7C9pdznF0D0M7LJh74aTmvJKdt6bgg11ZIfxLtJJxMLJqNh_qqB9Jc8IpCbsLJ9oQ\\u003d\\u003d\x22\x5d\x5d');}